# -*- coding: utf-8 -*-
# vim: sta sts=4 sw=4 et ai si ff=unix eol fenc=utf-8 nobomb ft=dosini

[uwsgi]
if-not-exists = /var/run/venv/%N/bin/pip
    exec-asap = virtualenv /var/run/venv/%N
endif =
virtualenv = /var/run/venv/%N
exec-asap = /var/run/venv/%N/bin/pip install -r /home/%N/requirements.txt --no-cache-dir || :
pythonpath = /home/%N
mount = /v1=src:app
touch-reload = src/__init__.py
