# -*- coding: utf-8 -*-
# vim: sta sts=4 sw=4 et ai si ff=unix eol fenc=utf-8 nobomb ft=conf

server {
    listen 80;
    listen [::]:80;

    error_log  /var/log/nginx/api.feiras-sp.com.br.error.log warn;
    access_log  /var/log/nginx/api.feiras-sp.com.br.access.log  main;

    # Uncomment this line to force https
    # redirect 301 https://$host$request_uri;

    root /var/www/html;
    index README.html;

    location /v1 {
        uwsgi_pass feiras-sp-v1:9000;
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
        uwsgi_read_timeout 30;
        uwsgi_request_buffering on;
    }
}

server {
    listen 443 ssl http2;
    listen 8443 ssl http2;
    listen [::]:443 ssl http2;
    listen [::]:8443 ssl http2;

    ssl on;
    ssl_certificate /etc/ssl/hosts/api.feiras-sp.com.br/certificate.crt;
    ssl_certificate_key /etc/ssl/hosts/api.feiras-sp.com.br/server.key;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # If you have a valid certificate, you can enable SSL stapling
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # ssl_trusted_certificate /etc/ssl/hosts/api.feiras-sp.com.br/trustchain.crt;
    # resolver 8.8.8.8 8.8.4.4;

    root /var/www/html;

    location /v1 {
        uwsgi_pass feiras-sp-v1:9000;
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
        uwsgi_read_timeout 30;
        uwsgi_request_buffering on;
    }
}
