# -*- coding: utf-8 -*-
# vim: sta sts=4 sw=4 et ai si ff=unix eol fenc=utf-8 nobomb ft=dosini

[uwsgi]
uid = %N
gid = %N
thunder-lock = true
socket = 0.0.0.0:9000
log-master = true
logger = file:/var/log/uwsgi/%N.log
logformat = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
processes = %k
threads = %k
workers = %k
umask = 022
harakiri = 60
post-buffering = %(4 * 1024 * 1024)
reload-mercy = 8
cpu-affinity = 1
max-requests = 2000
limit-as = 512
reload-on-as = 256
reload-on-rss = 192
no-orphans = true
vhost-host = true
heartbeat = true
