# -*- coding: utf-8 -*-
# vim: sta sts=4 sw=4 et ai si ff=unix eol fenc=utf-8 nobomb ft=dosini

[uwsgi]
uid = daemon
gid = daemon
strict = true
master-as-root = true
drop-after-apps = true
no-orphans = true
enable-threads = true
no-threads-wait = true
no-default-app = true
lazy-apps = true
need-app = true
early-emperor = true
emperor-tyrant = true
emperor-nofollow = true
emperor-pidfile = /var/run/uwsgi/emperor.pid
emperor = /etc/uwsgi/vassals-enabled
vassals-inherit = /etc/uwsgi/conf.d/defaults.ini
mime-file = /etc/uwsgi/mime.types
logto = /var/log/uwsgi/uwsgi.log
chdir = /var/run/uwsgi
